PORT=8081
DB_URI=mongodb+srv://honore:CHEhon123@database.q7gbdqs.mongodb.net/?retryWrites=true&w=majority
NPM_CONFIG_PRODUCTION=false

BASE_URL=http://localhost:8081
CLIENT_ID=0i3wDDS9BDUDbpcJPKGpH0hrERCXC9m7
ISSUER_BASE_URL= https://inventorify.us.auth0.com

AUTH_SECRET=OOdKpa3w9GCecNCNFOZhb86g7WytBqzYuyUf-J4P7SPHjeBA0u8WbvEFT-WifV6c
